Players_GUI/PlayersGUI.xaml

<UserControl x:Class="PlayersGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid x:Name="gr_fullHD">
        <Grid x:Name="gr_1" HorizontalAlignment="Left" Height="1080" Margin="0,0,0,0" VerticalAlignment="Top" Width="960">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="gr_videoFrame_1" HorizontalAlignment="Center" Height="487" Margin="0,26,0,0" VerticalAlignment="Top" Width="864">
                <Grid x:Name="gr_playerInput_1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="{Binding Width, ElementName=rect_Video_Frame_1}" Height="50" Background="#7B002A63">
                    <TextBlock x:Name="txt_playerInput_1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="PLAYER_1" VerticalAlignment="Center" Foreground="White" FontSize="24" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="gr_playerFileName_1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="{Binding Width, ElementName=rect_Video_Frame_1}" Height="50" Background="#335B5B5B" Visibility="{Binding Text, ElementName=txt_playerFileName_1}">
                    <TextBlock x:Name="txt_playerFileName_1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="24" TextAlignment="Center" Text="File"/>
                </Grid>
                <Grid x:Name="gr_playerError_1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Width, ElementName=rect_Video_Frame_1}" Height="400">
                    <TextBlock x:Name="txt_playerError_1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="NO PLAYER PREVIEW INPUT" VerticalAlignment="Center" Foreground="Red" FontSize="24" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="gr_playerInputError_1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="{Binding Width, ElementName=rect_Video_Frame_1}" Height="50" Margin="0,50,0,0">
                    <TextBlock x:Name="txt_playerInputError_1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" FontSize="24" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="gr_meters_1" HorizontalAlignment="Left" Height="{Binding MaxHeight, ElementName=gr_meterF1_1}" VerticalAlignment="Center" Width="50" Visibility="{Binding Text, ElementName=txt_metersVisibility_1}" Opacity="{Binding Text, ElementName=txt_metersOpacity_1}">
                    <Grid x:Name="gr_meterF1_1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="10" RenderTransformOrigin="0.5,1" Margin="-15,0,0,0" MaxHeight="350" Height="{Binding Text, ElementName=txt_meterF1_1}">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Rectangle x:Name="rect_meterF1_1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="{Binding Width, ElementName=gr_meterF1_1}" Height="350">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF003200"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                    <GradientStop Color="Yellow" Offset="0.75"/>
                                    <GradientStop Color="Lime" Offset="0.625"/>
                                    <GradientStop Color="#FF00800D" Offset="0.25"/>
                                    <GradientStop Color="#FF00C504" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid x:Name="gr_meterF2_1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="10" RenderTransformOrigin="0.5,1" Margin="15,0,0,0" MaxHeight="350" Height="{Binding Text, ElementName=txt_meterF2_1}">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Rectangle x:Name="rect_meterF2_1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="{Binding Width, ElementName=gr_meterF1_1}" Height="350">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF003200"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                    <GradientStop Color="Yellow" Offset="0.75"/>
                                    <GradientStop Color="Lime" Offset="0.625"/>
                                    <GradientStop Color="#FF00800D" Offset="0.25"/>
                                    <GradientStop Color="#FF00C504" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Grid>
                <Rectangle x:Name="rect_Video_Frame_1" HorizontalAlignment="Center" Height="487" Stroke="{Binding Foreground, ElementName=txt_colorStroke_1}" StrokeThickness="5" VerticalAlignment="Center" Width="864" RenderTransformOrigin="0.5,0.5">
                </Rectangle>
            </Grid>
            <Grid x:Name="gr_time_1" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="864" Margin="0,515,0,0">
                <TextBlock x:Name="txt_curr_1" TextWrapping="Wrap" Text="0:45" Foreground="White" FontSize="25" FontWeight="Medium" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txt_zero_1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Foreground="White" FontSize="25" FontWeight="Medium" Margin="0,0,764,0" HorizontalAlignment="Left"/>
                <TextBlock x:Name="txt_duration_1" TextWrapping="Wrap" Text="01:00:45" Foreground="White" FontSize="25" FontWeight="Medium" TextAlignment="Right" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>

            <Grid x:Name="gr_progressBar_1" HorizontalAlignment="Center" Height="50" Margin="0,565,0,0" VerticalAlignment="Top" Width="864">
                <Rectangle x:Name="rect_progressBG_1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Width, ElementName=gr_progressBar_1}" Fill="#FF525252" RenderTransformOrigin="0,0.5" Height="{Binding Height, ElementName=gr_progressBar_1}" Margin="0,0,-0.9,0"/>
                <Rectangle x:Name="rect_progressOut_1" HorizontalAlignment="Left" Height="{Binding Height, ElementName=gr_progressBar_1}" VerticalAlignment="Center" RenderTransformOrigin="0,0.5" StrokeThickness="5" Width="{Binding Text, ElementName=txt_out_1}" MaxWidth="{Binding Width, ElementName=gr_progressBar_1}">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF225234"/>
                            <GradientStop Color="#FF26C864" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rect_progress_1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" RenderTransformOrigin="0,0.5" MaxWidth="{Binding Width, ElementName=gr_progressBar_1}" Width="{Binding Text, ElementName=txt_progress_1}">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF840000"/>
                            <GradientStop Color="#FFC75F5F" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rect_progressIn_1" HorizontalAlignment="Left" Height="{Binding Height, ElementName=gr_progressBar_1}" VerticalAlignment="Center" Fill="#FF525252" RenderTransformOrigin="0,0.5" Width="{Binding Text, ElementName=txt_in_1}" MaxWidth="{Binding Width, ElementName=gr_progressBar_1}">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock x:Name="txt_status_1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Now Playing..." VerticalAlignment="Center" Foreground="White" FontSize="25" FontWeight="Medium"/>
            </Grid>
            <Grid x:Name="gr_inoutTime_1" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="864" Margin="0,615,0,0" RenderTransformOrigin="0.5,0.5">
                <Grid x:Name="gr_in_1" HorizontalAlignment="Left" Height="{Binding Height, ElementName=gr_inoutTime_1}" VerticalAlignment="Top" Width="{Binding Text, ElementName=txt_in_1}" MinWidth="80" MaxWidth="{Binding Width, ElementName=gr_inoutTime_1}">
                    <TextBlock x:Name="txt_inTime_1" TextWrapping="Wrap" Text="00:45" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Medium" HorizontalAlignment="Right"/>
                </Grid>
                <Grid x:Name="gr_out_1" HorizontalAlignment="Left" Height="{Binding Height, ElementName=gr_inoutTime_1}" VerticalAlignment="Center" Width="{Binding Text, ElementName=txt_out_1}" MaxWidth="{Binding Width, ElementName=gr_inoutTime_1}" MinWidth="80">
                    <TextBlock x:Name="txt_outTime_1" TextWrapping="Wrap" Text="01:00:45" VerticalAlignment="Bottom" Foreground="White" FontSize="18" FontWeight="Medium" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Grid x:Name="gr_settings_1" HorizontalAlignment="Left" Height="1080" Margin="-600,0,0,0" VerticalAlignment="Center" Width="552">
                <TextBlock x:Name="txt_colorStroke_1" HorizontalAlignment="Left" Height="45" Margin="30,50,0,0" TextWrapping="Wrap" Text="ColourOfInputStroke" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
                <TextBlock x:Name="txt_colorInputBG_1" HorizontalAlignment="Left" Height="45" Margin="30,100,0,0" TextWrapping="Wrap" Text="ColourOfInputBG" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
                <TextBlock x:Name="txt_progress_1" HorizontalAlignment="Left" Height="45" Margin="30,150,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
                <TextBlock x:Name="txt_in_1" HorizontalAlignment="Left" Height="45" Margin="30,200,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
                <TextBlock x:Name="txt_out_1" HorizontalAlignment="Left" Height="45" Margin="30,250,0,0" TextWrapping="Wrap" Text="800" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
                <TextBlock x:Name="txt_isRemain_1" HorizontalAlignment="Left" Height="45" Margin="30,300,0,0" TextWrapping="Wrap" Text="False" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
                <TextBlock x:Name="txt_listFontSize_1" HorizontalAlignment="Left" Height="45" Margin="30,350,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
                <TextBlock x:Name="txt_layerNumber_1" HorizontalAlignment="Left" Height="45" Margin="30,400,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
                <TextBlock x:Name="txt_metersOpacity_1" HorizontalAlignment="Left" Height="45" Margin="30,450,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
                <TextBlock x:Name="txt_meterF1_1" HorizontalAlignment="Left" Height="45" Margin="30,500,0,0" TextWrapping="Wrap" Text="305" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
                <TextBlock x:Name="txt_meterF2_1" HorizontalAlignment="Left" Height="45" Margin="30,550,0,0" TextWrapping="Wrap" Text="290" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
                <TextBlock x:Name="txt_metersVisibility_1" HorizontalAlignment="Left" Height="45" Margin="30,614,0,0" TextWrapping="Wrap" Text="Visible" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
            </Grid>
            <Grid x:Name="gr_list_1" HorizontalAlignment="Center" Height="400" VerticalAlignment="Top" Width="864" Margin="0,665,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="gr_listNumbers_1" HorizontalAlignment="Left" Height="{Binding Height, ElementName=gr_list_1}" VerticalAlignment="Center" Width="102">
                    <TextBlock x:Name="txt_listNumbers_1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{Binding Width, ElementName=gr_listNumbers_1}" Height="{Binding Height, ElementName=gr_listNumbers_1}" Foreground="White" TextAlignment="Right" Text="1.&#xD;&#xA;2.&#xD;&#xA;3.&#xD;&#xA;==&gt;" FontSize="{Binding Text, ElementName=txt_listFontSize_1}"/>
                </Grid>
                <Grid x:Name="gr_listNames_1" HorizontalAlignment="Left" Height="{Binding Height, ElementName=gr_list_1}" VerticalAlignment="Center" Margin="100,0,0,0" Width="764">
                    <TextBlock x:Name="txt_listNames_1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{Binding Width, ElementName=gr_listNames_1}" Height="{Binding Height, ElementName=gr_listNames_1}" Foreground="White" Padding="5,0,0,0" Text="File1.mp4&#xD;&#xA;File2.mp4&#xD;&#xA;File3.mp4&#xD;&#xA;File4.mp4" FontSize="{Binding Text, ElementName=txt_listFontSize_1}"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="gr_mainSettings" HorizontalAlignment="Left" Height="244" Margin="1012,-282,0,0" VerticalAlignment="Top" Width="375">
            <TextBlock x:Name="txt_previewInput" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="PLAYERS_Preview" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="txt_interval" HorizontalAlignment="Left" Margin="100,30,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="txt_widthOfProgressBar" HorizontalAlignment="Left" Margin="100,50,0,0" TextWrapping="Wrap" Text="{Binding Width, ElementName=gr_progressBar_1}" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="txt_heigthOfMeters" HorizontalAlignment="Left" Margin="100,70,0,0" TextWrapping="Wrap" Text="{Binding MaxHeight, ElementName=gr_meterF1_1}" VerticalAlignment="Top" Foreground="White"/>
        </Grid>
        <Grid x:Name="gr_2" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Center" Width="960" Margin="960,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="gr_videoFrame_2" HorizontalAlignment="Center" Height="487" Margin="0,26,0,0" VerticalAlignment="Top" Width="864">
                <Grid x:Name="gr_playerInput_2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="{Binding Width, ElementName=rect_Video_Frame_2}" Height="50" Background="#7B002A63">
                    <TextBlock x:Name="txt_playerInput_2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="PLAYER_1" VerticalAlignment="Center" Foreground="White" FontSize="24" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="gr_playerFileName_2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="{Binding Width, ElementName=rect_Video_Frame_2}" Height="50" Background="#335B5B5B" Visibility="{Binding Text, ElementName=txt_playerFileName_2}">
                    <TextBlock x:Name="txt_playerFileName_2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="24" TextAlignment="Center" Text="File"/>
                </Grid>
                <Grid x:Name="gr_playerError_2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Width, ElementName=rect_Video_Frame_2}" Height="400">
                    <TextBlock x:Name="txt_playerError_2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="NO PLAYER PREVIEW INPUT" VerticalAlignment="Center" Foreground="Red" FontSize="24" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="gr_playerInputError_2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="{Binding Width, ElementName=rect_Video_Frame_2}" Height="50" Margin="0,50,0,0">
                    <TextBlock x:Name="txt_playerInputError_2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" FontSize="24" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="gr_meters_2" HorizontalAlignment="Left" Height="{Binding MaxHeight, ElementName=gr_meterF1_2}" VerticalAlignment="Center" Width="50" Visibility="{Binding Text, ElementName=txt_metersVisibility_2}" Opacity="{Binding Text, ElementName=txt_metersOpacity_2}">
                    <Grid x:Name="gr_meterF1_2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="10" RenderTransformOrigin="0.5,1" Margin="-15,0,0,0" MaxHeight="350" Height="{Binding Text, ElementName=txt_meterF1_2}">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Rectangle x:Name="rect_meterF1_2" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="{Binding Width, ElementName=gr_meterF1_2}" Height="350">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF003200"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                    <GradientStop Color="Yellow" Offset="0.75"/>
                                    <GradientStop Color="Lime" Offset="0.625"/>
                                    <GradientStop Color="#FF00800D" Offset="0.25"/>
                                    <GradientStop Color="#FF00C504" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid x:Name="gr_meterF2_2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="10" RenderTransformOrigin="0.5,1" Margin="15,0,0,0" MaxHeight="350" Height="{Binding Text, ElementName=txt_meterF2_2}">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Rectangle x:Name="rect_meterF2_2" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="{Binding Width, ElementName=gr_meterF1_2}" Height="350">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF003200"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                    <GradientStop Color="Yellow" Offset="0.75"/>
                                    <GradientStop Color="Lime" Offset="0.625"/>
                                    <GradientStop Color="#FF00800D" Offset="0.25"/>
                                    <GradientStop Color="#FF00C504" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Grid>
                <Rectangle x:Name="rect_Video_Frame_2" HorizontalAlignment="Center" Height="487" Stroke="{Binding Foreground, ElementName=txt_colorStroke_2}" StrokeThickness="5" VerticalAlignment="Center" Width="864" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
            <Grid x:Name="gr_time_2" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="864" Margin="0,515,0,0">
                <TextBlock x:Name="txt_curr_2" TextWrapping="Wrap" Text="0:45" Foreground="White" FontSize="25" FontWeight="Medium" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txt_zero_2" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Foreground="White" FontSize="25" FontWeight="Medium" Margin="0,0,764,0" HorizontalAlignment="Left"/>
                <TextBlock x:Name="txt_duration_2" TextWrapping="Wrap" Text="01:00:45" Foreground="White" FontSize="25" FontWeight="Medium" TextAlignment="Right" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>

            <Grid x:Name="gr_progressBar_2" HorizontalAlignment="Center" Height="50" Margin="0,565,0,0" VerticalAlignment="Top" Width="864">
                <Rectangle x:Name="rect_progressBG_2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Width, ElementName=gr_progressBar_2}" Fill="#FF525252" RenderTransformOrigin="0,0.5" Height="{Binding Height, ElementName=gr_progressBar_2}" Margin="0,0,-0.9,0"/>
                <Rectangle x:Name="rect_progressOut_2" HorizontalAlignment="Left" Height="{Binding Height, ElementName=gr_progressBar_2}" VerticalAlignment="Center" RenderTransformOrigin="0,0.5" StrokeThickness="5" Width="{Binding Text, ElementName=txt_out_2}" MaxWidth="{Binding Width, ElementName=gr_progressBar_2}">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF225234"/>
                            <GradientStop Color="#FF26C864" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rect_progress_2" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" RenderTransformOrigin="0,0.5" MaxWidth="{Binding Width, ElementName=gr_progressBar_2}" Width="{Binding Text, ElementName=txt_progress_2}">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF840000"/>
                            <GradientStop Color="#FFC75F5F" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rect_progressIn_2" HorizontalAlignment="Left" Height="{Binding Height, ElementName=gr_progressBar_2}" VerticalAlignment="Center" Fill="#FF525252" RenderTransformOrigin="0,0.5" Width="{Binding Text, ElementName=txt_in_2}" MaxWidth="{Binding Width, ElementName=gr_progressBar_2}">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock x:Name="txt_status_2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Now Playing..." VerticalAlignment="Center" Foreground="White" FontSize="25" FontWeight="Medium"/>
            </Grid>
            <Grid x:Name="gr_inoutTime_2" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="864" Margin="0,615,0,0" RenderTransformOrigin="0.5,0.5">
                <Grid x:Name="gr_in_2" HorizontalAlignment="Left" Height="{Binding Height, ElementName=gr_inoutTime_2}" VerticalAlignment="Top" Width="{Binding Text, ElementName=txt_in_2}" MinWidth="80" MaxWidth="{Binding Width, ElementName=gr_inoutTime_2}">
                    <TextBlock x:Name="txt_inTime_2" TextWrapping="Wrap" Text="00:45" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Medium" HorizontalAlignment="Right"/>
                </Grid>
                <Grid x:Name="gr_out_2" HorizontalAlignment="Left" Height="{Binding Height, ElementName=gr_inoutTime_2}" VerticalAlignment="Center" Width="{Binding Text, ElementName=txt_out_2}" MaxWidth="{Binding Width, ElementName=gr_inoutTime_2}" MinWidth="80">
                    <TextBlock x:Name="txt_outTime_2" TextWrapping="Wrap" Text="01:00:45" VerticalAlignment="Bottom" Foreground="White" FontSize="18" FontWeight="Medium" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Grid x:Name="gr_settings_2" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Center" Width="552" Margin="1000,0,0,0">
                <TextBlock x:Name="txt_colorStroke_2" HorizontalAlignment="Left" Height="45" Margin="30,50,0,0" TextWrapping="Wrap" Text="ColourOfInputStroke" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
                <TextBlock x:Name="txt_colorInputBG_2" HorizontalAlignment="Left" Height="45" Margin="30,100,0,0" TextWrapping="Wrap" Text="ColourOfInputBG" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
                <TextBlock x:Name="txt_progress_2" HorizontalAlignment="Left" Height="45" Margin="30,150,0,0" TextWrapping="Wrap" Text="250" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
                <TextBlock x:Name="txt_in_2" HorizontalAlignment="Left" Height="45" Margin="30,200,0,0" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
                <TextBlock x:Name="txt_out_2" HorizontalAlignment="Left" Height="45" Margin="30,250,0,0" TextWrapping="Wrap" Text="700" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
                <TextBlock x:Name="txt_isRemain_2" HorizontalAlignment="Left" Height="45" Margin="30,300,0,0" TextWrapping="Wrap" Text="False" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
                <TextBlock x:Name="txt_listFontSize_2" HorizontalAlignment="Left" Height="45" Margin="30,350,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
                <TextBlock x:Name="txt_layerNumber_2" HorizontalAlignment="Left" Height="45" Margin="30,400,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
                <TextBlock x:Name="txt_metersOpacity_2" HorizontalAlignment="Left" Height="45" Margin="30,450,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
                <TextBlock x:Name="txt_meterF1_2" HorizontalAlignment="Left" Height="45" Margin="30,500,0,0" TextWrapping="Wrap" Text="201" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
                <TextBlock x:Name="txt_meterF2_2" HorizontalAlignment="Left" Height="45" Margin="30,550,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
                <TextBlock x:Name="txt_metersVisibility_2" HorizontalAlignment="Left" Height="45" Margin="30,614,0,0" TextWrapping="Wrap" Text="Visible" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
            </Grid>
            <Grid x:Name="gr_list_2" HorizontalAlignment="Center" Height="400" VerticalAlignment="Top" Width="864" Margin="0,665,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="gr_listNumbers_2" HorizontalAlignment="Left" Height="{Binding Height, ElementName=gr_list_2}" VerticalAlignment="Center" Width="102">
                    <TextBlock x:Name="txt_listNumbers_2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{Binding Width, ElementName=gr_listNumbers_2}" Height="{Binding Height, ElementName=gr_listNumbers_2}" Foreground="White" TextAlignment="Right" Text="1.&#xA;2.&#xA;3.&#xA;==&gt;" FontSize="{Binding Text, ElementName=txt_listFontSize_2}"/>
                </Grid>
                <Grid x:Name="gr_listNames_2" HorizontalAlignment="Left" Height="{Binding Height, ElementName=gr_list_2}" VerticalAlignment="Center" Margin="100,0,0,0" Width="764">
                    <TextBlock x:Name="txt_listNames_2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="{Binding Width, ElementName=gr_listNames_2}" Height="{Binding Height, ElementName=gr_listNames_2}" Foreground="White" Padding="5,0,0,0" Text="File1.mp4&#xA;File2.mp4&#xA;File3.mp4&#xA;File4.mp4" FontSize="{Binding Text, ElementName=txt_listFontSize_2}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
